//////////DISTR////////
1001	Coll
1002	Costasol
1003	EUMA
1004	Grupo Garmo
1005	Lample
1006	Mafecar
1007	Millarto
1008	Navarro Hermanos
1009	Peña
1010	Repuestos Ramiro
1011	Repuestos Sur
1012	Risco Auto
1013	Suvima
1014	Voltamper


///////licence/////
2001	ARMIN BASIC
2002	ARMIN GRAPHIC
2003	ARMIN PRO
2004	ARMIN PRO TECH HaynesPRO
2005	ARMIN PRO TECH Audacon
2006	ARMIN PAINT
2007	ARMIN PAINT TECH
2008	ARMIN TRUCK
2009	ARMIN GEST


///STATUS CODE
3001	RESPONDIAD
3002	NO RESPONIDAD
3003	FALLIDA
3004	OCUPADA